{
  "name": "contributte/neonizer",
  "description": " Interactive fill NEON parameters during composer install / update",
  "keywords": ["nette", "composer", "parameters", "neon", "interactive"],
  "type": "library",
  "license": ["MIT"],
  "homepage": "https://github.com/contributte/neonizer",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">=7.1",
    "nette/neon": "~2.4.2"
  },
  "require-dev": {
    "ninjify/qa": "^0.7.1",
    "ninjify/nunjuck": "^0.2.0",
    "composer/composer": "^1.6.3",
    "mockery/mockery": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Neonizer\\": "src/"
    }
  },
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tester": [
      "tester -s -p php --colors 1 -C tests/cases"
    ],
    "coverage": [
      "tester -s -p php --colors 1 -C -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases"
    ],
    "phpstan-install": [
      "mkdir -p temp/phpstan",
      "composer require -d temp/phpstan phpstan/phpstan:0.9",
      "composer require -d temp/phpstan phpstan/phpstan-nette:0.9"
    ],
    "phpstan": [
      "temp/phpstan/vendor/bin/phpstan analyse -l max -c phpstan.neon src"
    ]
  }
}
